# test_yk

./: build.gradle  settings.gradle
LOG.DIR_IS_UNDEFINED/: log.txt
src/main/java/com/com4in/testbackend/: TestbackendApplication.java
src/main/java/com/com4in/testbackend/Entity/: BaseTimeEntity.java
src/main/java/com/com4in/testbackend/Repository/: MemberRepository.java
src/main/java/com/com4in/testbackend/config/: SwaggerConfig.java
src/main/java/com/com4in/testbackend/controller/: Apicontroller.java  MemberController.java
src/main/java/com/com4in/testbackend/dto/: BasicResponse.java  MemberSignUpRequestDto.java  WpiDto.java
src/main/java/com/com4in/testbackend/dto/response/: Failure.java  Response.java  Result.java  Success.java
src/main/java/com/com4in/testbackend/mapper/: WpiMapper.java
src/main/java/com/com4in/testbackend/model/: Member.java  Role.java
src/main/java/com/com4in/testbackend/service/: MemberService.java  MemberServiceImpl.java  WpiService.java  WpiServiceImpl.java
src/main/resources/: application-mysql.yml  application-security.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: WpiMapper.xml
src/test/java/com/com4in/testbackend/: TestbackendApplicationTests.java
